# XAndroidLotteryApp

./: LotteryApp.Android.sln  LotteryApp.sln  README.md
LotteryApp.Android/: LotteryApp.Android.csproj  MainActivity.cs
LotteryApp.Android/Assets/: LotteryData.json
LotteryApp.Android/Controls/: LotteryDrawAdapter.cs  LotteryDrawViewHolder.cs  SwipeToDetailCallback.cs
LotteryApp.Android/Controls/GestureControllers/: OnSwipeTouchListener.cs
LotteryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LotteryApp.Android/Resources/: Resource.designer.cs
LotteryApp.Android/Resources/drawable/: circle_background.xml  circle_red_background.xml
LotteryApp.Android/Resources/layout/: activity_lottery_detail.xml  activity_main.xml  fragment_lottery_draw.xml  fragment_random_number.xml  lottery_draw_item.xml  splash_screen.xml
LotteryApp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
LotteryApp.Android/Services/: ConnectivityService.cs  PreferencesService.cs
LotteryApp.Android/Views/: LotteryDetailActivity.cs  LotteryDrawFragment.cs  NumberGeneratorFragment.cs
LotteryApp.Core/: Class1.cs  LotteryApp.Core.csproj
LotteryApp.Core/Helpers/: DateTimeFormatter.cs
LotteryApp.Core/Models/: LotteryData.cs  LotteryDrawModel.cs
LotteryApp.Core/Services/: IConnectivityService.cs  ILotteryDataService.cs  IPreferencesService.cs  LotteryDataService.cs  ServiceLocator.cs
LotteryApp.Core/Utils/: LotteryNumberComparer.cs  LotteryNumberGenerator.cs  PreferencesHelper.cs
LotteryApp.Core/ViewModels/: LotteryPageViewModel.cs
LotteryApp.Tests/: LotteryApp.Tests.csproj
LotteryApp.Tests/Core/Utils/: LotteryNumberGeneratorTests.cs
LotteryApp.Tests/Core/ViewModels/: LotteryPageViewModelTests.cs
